master_process off;
daemon off;
error_log stderr;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8080 ssl http2;
        server_name localhost;

        ssl_certificate ../certs/localhost+1.pem;
        ssl_certificate_key ../certs/localhost+1-key.pem;

        ssl_protocols TLSv1.3;
        ssl_session_timeout 1d;
        ssl_prefer_server_ciphers off;
        ssl_session_tickets off;

        add_header Strict-Transport-Security "max-age=63072000" always;

        root ..;
        index index.html;

        location / { deny all; }

        location =/terminal-sw.js {}
        location =/manifest.json {}
        location /icons/ {}

        location =/ {
            # internal redirect to =/index.html
        }

        location =/index.html {
        }

        location =/offline.html {
        }
    }
}
